# Below is Application context name, and it is not mandatory
server.contextPath=/springbootauth
# Here 'test9' is the database name
spring.dsource.url=jdbc:mysql://localhost/test9
spring.dsource.username=root
spring.dsource.password=abcdef
spring.dsource.driver-class-name=com.mysql.jdbc.Driver

#server port, by default it is 8080
server.port=8921